{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "tooling/scripts/build-store-screenshots.mjs"
  ],
  "ignorePatterns": [
    "apps/mobile/assets/**",
    "**/coverage/**",
    "docs/**",
    "apps/mobile/fastlane/**",
    "scratchpad/**",
    "apps/mobile/store-assets/**"
  ],
  "ignoreDependencies": [
    "@better-auth/utils",
    "@react-navigation/native",
    "@sentry/cli",
    "babel-preset-expo",
    "expo-web-browser",
    "react-native-web"
  ],
  "audit": {
    "gate": "new-only",
    "deadCodeBaseline": "tooling/gates/fallow-baselines/dead-code.json",
    "healthBaseline": "tooling/gates/fallow-baselines/health.json",
    "dupesBaseline": "tooling/gates/fallow-baselines/dupes.json"
  }
}
