{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_MURMUR_WORKER_URL": "https://murmur-worker-development.msbilal.workers.dev",
        "EXPO_PUBLIC_SENTRY_DSN": "https://30b01ddb957cb1554280904250b0d4dc@o4509774141063168.ingest.de.sentry.io/4511994428653648"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_MURMUR_WORKER_URL": "https://murmur.q9labs.ai",
        "EXPO_PUBLIC_SENTRY_DSN": "https://30b01ddb957cb1554280904250b0d4dc@o4509774141063168.ingest.de.sentry.io/4511994428653648"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": false,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_MURMUR_WORKER_URL": "https://murmur.q9labs.ai",
        "EXPO_PUBLIC_SENTRY_DSN": "https://30b01ddb957cb1554280904250b0d4dc@o4509774141063168.ingest.de.sentry.io/4511994428653648"
      },
      "ios": {
        "credentialsSource": "remote",
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "releaseStatus": "completed",
        "track": "production"
      },
      "ios": {
        "ascAppId": "6756962206"
      }
    }
  }
}
