{
  "name": "@murmur/mobile",
  "version": "1.2.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "eas-build-on-success": "node ../../tooling/scripts/link-mobile-sentry-release.mjs",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "unit": "vitest run"
  },
  "dependencies": {
    "@better-auth/expo": "1.7.2",
    "@better-auth/utils": "0.4.2",
    "@murmur/protocol": "workspace:*",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "~7.2.0",
    "better-auth": "1.7.2",
    "expo": "~54.0.37",
    "expo-constants": "~18.0.14",
    "expo-file-system": "~19.0.24",
    "expo-linking": "~8.0.12",
    "expo-network": "~8.0.8",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~14.0.8",
    "expo-store-review": "~9.0.9",
    "expo-system-ui": "~6.0.9",
    "expo-web-browser": "~15.0.11",
    "lucide-react-native": "^1.31.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-purchases": "10.8.1",
    "react-native-purchases-ui": "10.8.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "~0.21.0"
  },
  "devDependencies": {
    "@sentry/cli": "3.6.2",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "babel-preset-expo": "~54.0.10",
    "vitest": "^4.1.6"
  }
}
